<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ce07ffc-365e-4b9e-b014-3bdabeb89fc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Temporary_Listen_Addresses/WCFTest" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFTest.disco" MetadataType="Disco" ID="dbeb809a-e7ab-4dea-8906-5077c6318070" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFTest?disco" />
    <MetadataFile FileName="BlackHole.wsdl" MetadataType="Wsdl" ID="82d5346e-28ea-4d15-aa6f-1cc758bd3212" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFTest?wsdl" />
    <MetadataFile FileName="WCFTest.xsd" MetadataType="Schema" ID="5b193151-9713-4918-86ad-63689db6cd1f" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFTest?xsd=xsd2" />
    <MetadataFile FileName="WCFTest1.xsd" MetadataType="Schema" ID="4006f6d6-fbe0-400b-b3d2-e09c6ee7081d" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFTest?xsd=xsd1" />
    <MetadataFile FileName="WCFTest2.xsd" MetadataType="Schema" ID="8692e934-079b-4613-bc29-9778b8323b10" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFTest?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>