<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27be267b-b7e6-4139-9b69-98013e8b8ebb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Movie/soap" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.disco" MetadataType="Disco" ID="6c48e320-7758-4547-b0c2-ae7884811f31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Movie/soap?disco" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="f7d042b2-0fc1-4683-96f9-e32e1c9aef52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Movie/soap?xsd=xsd1" />
    <MetadataFile FileName="MovieService.wsdl" MetadataType="Wsdl" ID="8c3b9c94-d136-40dc-9512-ceede4e700e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Movie/soap?wsdl" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="7eb60af8-c980-4eee-8379-e8e0118a7212" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Movie/soap?xsd=xsd2" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="759af8ee-8d1f-49b7-8d93-c266c9b52fdb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Movie/soap?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>