<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4979cf1f-bcad-4a53-8f7d-e57e160c3e9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:80/Temporary_Listen_Addresses/WCFLab3/Cosmos" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cosmos.disco" MetadataType="Disco" ID="b1e83c5e-07f4-424c-bd13-74dfbd866993" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFLab3/Cosmos?disco" />
    <MetadataFile FileName="Cosmos.wsdl" MetadataType="Wsdl" ID="07eca358-cfb9-420c-a484-9dfb5930701f" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFLab3/Cosmos?wsdl" />
    <MetadataFile FileName="Cosmos.xsd" MetadataType="Schema" ID="ac6dfb7d-62e8-411f-a3e0-f18a6ef2450a" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFLab3/Cosmos?xsd=xsd0" />
    <MetadataFile FileName="Cosmos1.xsd" MetadataType="Schema" ID="c05ea086-c881-40ff-a934-34fe5837ce05" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFLab3/Cosmos?xsd=xsd2" />
    <MetadataFile FileName="Cosmos2.xsd" MetadataType="Schema" ID="2a06f49e-ce91-4856-87a8-61e95cf288f5" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/WCFLab3/Cosmos?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>